{
	"name": "react-native-pickerise",
	"version": "0.1.0",
	"description": "React Native cross-plateform (iOS / Android) modal picker/selector highly customizable.",
	"main": "dist/index.js",
	"scripts": {
		"clean": "rm -rf coverage dist tmp",
		"lint": "eslint .",
		"postlint": "npm run typecheck",
		"typecheck": "flow check",
		"pretest": "npm run lint",
		"prepare": "npm run test && npm run build",
		"test": "npm run test-only",
		"test-only": "jest --coverage",
		"test:watch": "jest --watch",
		"build": "npm run build && babel src/ -d dist/",
		"build:watch": "babel --watch src/ -d dist/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rimiti/react-native-pickerise.git"
	},
	"keywords": [
		"picker",
		"modal",
		"popup",
		"react modal",
		"react picker",
		"react select",
		"react select option",
		"react-native",
		"react-native-pickerise",
		"popup-select",
		"react-component",
		"ios",
		"android"
	],
	"author": "Dimitri DO BAIRRO <dimitri.dobairro@dimsolution.com> (https://github.com/rimiti)",
	"license": "MIT",
	"homepage": "https://github.com/rimiti/react-native-pickerise/blob/master/README.md",
	"dependencies": {
		"babel-plugin-flow-react-proptypes": "^7.0.0",
		"prop-types": "^15.5.8"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-eslint": "^8.0.1",
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "^4.0.0",
		"eslint": "^4.5.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.3.0",
		"flow-bin": "^0.57.3",
		"jest": "^21.2.1",
		"jest-react-native": "^18.0.0",
		"react": "^16.0.0",
		"react-native": "0.49",
		"react-test-renderer": "^16.0.0"
	},
	"jest": {
		"preset": "jest-react-native",
		"modulePathIgnorePatterns": [
			"popup-dialog-example/node_modules"
		]
	}
}
